{
  "dependencies": {
    "@nationdex/qdb": "github:nationdex/qdb",
    "@nationdex/edge": "github:nationdex/edge",
    "@tryforge/forgescript": "^2.6.0",
    "dotenv": "^17.4.2",
    "entities": "^8.0.0",
    "ForgeLinked": "github:tryforge/ForgeLinked#dev",
    "lmdb": "^3.5.4"
  }
}
